<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/grid.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Portfolio</title>
</head>
<body>
  
      <nav>
          <div class="My-nav-header">
              <h1 class="My-name">Serguei Rodriguez</h1>
              <ul class="main-nav">
                  <li><a href="index.html">About</a></li>
                  <li>|</li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li>|</li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </div>
      </nav>
   
      <header>
          <div class="my-header-text-box">
              <h1>About me</h1>
              <hr>
              <div>
              <img src="assets/images/me.JPG" alt="My Photo" class="My-photo">
              </div>
              <div class="My-first-text">
              <p>
                  As a recent graduate from Pima Community College in Computer Networking Management, I am excited to begin my carrer in the field of storage support. While I have been working I encoutured the necesity of getting other skills such as programing and web designing. I started the UA programing Bootcamp course and I am looking forward to acquire new knowloage in order to put them in use. I am excited to continue developing my skills and gaining valuable experiences as a web development beginner.
              </p>
              
              </div>
              
              <div class="My-second-text">
              <p>
                  Please visit my Portfolio page for a closer look at the professional work and learn more about me. And if you are interested in reaching me out, I'd love to connect. <br>
                  
                  Thank you for taking the time to visit my website. Have a great day!
              </p>
              
              </div>
          </div>
          
          
          
          
      </header>
      
      <footer>
         
          <div class="My-footer">
              <small class="My-copyright"> Copyright &copy;</small>
          </div>
      </footer>
   
    
</body>
</html>